LLAMA_CLOUD_API_KEY= 
OPENAI_API_KEY =
LANGCHAIN_API_KEY

LARAVEL_IP_ADDRESS=192.168.1.5
LARAVEL_PORT=8000

RF_CLASSIFIER_PATH=question_difficulty_model/random_forest_model.pkl
TFIDF_PATH=question_difficulty_model/tfidf.pkl

FASTER_RCNN_CONFIG_PATH=faster_rcnn/config.yaml
FASTER_RCNN_MODEL_PATH=faster_rcnn/model_final.pth
CHROMA_PERSIST_DIR=./chroma_db1

FEATURE_STATS_PATH = question_difficulty_model/feature_stats.joblib
DISTILBERT_TOKENIZER_PATH = question_difficulty_model/distilbert_tokenizer
DISTILBERT_MODEL_PATH = question_difficulty_model/combined_distilbert_model.pth
LABEL_ENCODER_PATH = question_difficulty_model/label_encoder.joblib